{
    "ConnectionStrings": {
        "MySqlConnectionString": "Server=localhost;DataBase=Copa;Uid=root;Pwd=180722"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
